{
  "name": "@vo1x/tmdb",
  "version": "1.0.0-beta.1",
  "description": "Unofficial TypeScript/JavaScript SDK for The Movie Database (TMDb) API v3.",
  "author": "volx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vo1x/tmdb.git"
  },
  "homepage": "https://github.com/vo1x/tmdb#readme",
  "bugs": {
    "url": "https://github.com/vo1x/tmdb/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "codegen": "tsx openapi/codegen.ts",
    "codegen:local": "openapi-typescript openapi/tmdb.v3.yaml -o src/generated/tmdb.ts --output-esm || openapi-typescript openapi/tmdb.v3.json -o src/generated/tmdb.ts --output-esm",
    "codegen:url": "openapi-typescript https://raw.githubusercontent.com/APIs-guru/openapi-directory/main/APIs/themoviedb.org/3/openapi.yaml -o src/generated/tmdb.ts --output-esm",
    "build": "pnpm codegen && tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "pnpm codegen && tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/**/*.int.test.ts",
    "test:unit": "vitest run tests/**/*.service.test.ts tests/**/*.test.ts --exclude tests/**/*.int.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc --noEmit examples/*.ts",
    "example": "tsx examples/quickstart.ts",
    "example:movie": "tsx examples/movie.example.ts",
    "example:search": "tsx examples/search.example.ts",
    "example:trending": "tsx examples/trending.example.ts",
    "example:tv": "tsx examples/tv.example.ts",
    "example:config": "tsx examples/config.example.ts",
    "example:errors": "tsx examples/error-handling.example.ts",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm codegen && pnpm build && pnpm test"
  },
  "keywords": [
    "tmdb",
    "themoviedb",
    "movies",
    "tv",
    "television",
    "api",
    "sdk",
    "client",
    "typescript",
    "javascript",
    "rest-api",
    "openapi"
  ],
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.3.0",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.3.3",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
